-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ar-cube-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/lambdaconf-2019-workshop#readme>
homepage:       https://github.com/fizruk/lambdaconf-2019-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2019-workshop/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2019 Nikolai Kudasov
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    static/ar.html
    static/assets/js/aframe-0.9.2.min.js
    static/assets/js/aframe-ar-1.7.1.js
    static/assets/js/aframe.min.js.map
    static/assets/markers/lc-2019-marker.patt
    static/assets/markers/lc-2019-marker.png
    static/index.html
    static/vr.html

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2019-workshop

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >= 4.7 && < 5
    , ar-cube
    , miso
  exposed-modules:
      ARCube.Client
  default-language: Haskell2010

executable ar-cube-client-ar
  main-is: Main.hs
  hs-source-dirs:
      ar/
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ar-cube
    , miso
    , ar-cube-client
  default-language: Haskell2010

executable ar-cube-client-vr
  main-is: Main.hs
  hs-source-dirs:
      vr/
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , ar-cube
    , miso
    , ar-cube-client
  default-language: Haskell2010
