-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           corridor-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/lambdaconf-2019-workshop#readme>
homepage:       https://github.com/fizruk/lambdaconf-2019-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2019-workshop/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2019 Nikolai Kudasov
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    static/index.html

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2019-workshop

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , corridor
    , miso
  exposed-modules:
      Corridor.Client
  default-language: Haskell2010

executable corridor-client
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , corridor
    , miso
    , corridor-client
  default-language: Haskell2010
