-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           ar-cube
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fizruk/lambdaconf-2019-workshop#readme>
homepage:       https://github.com/fizruk/lambdaconf-2019-workshop#readme
bug-reports:    https://github.com/fizruk/lambdaconf-2019-workshop/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2019 Nikolai Kudasov
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/fizruk/lambdaconf-2019-workshop

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >= 4.7 && < 5
    , miso
  exposed-modules:
      ARCube.Game
      ARCube.Game.Solution.Stage_1
      ARCube.Game.Solution.Stage_2
      ARCube.Game.Stage_0
      ARCube.Game.Stage_1
      ARCube.Utils
      ARCube.Utils.AFrame
      ARCube.Utils.HaskellLogo
      ARCube.Utils.Miso
  default-language: Haskell2010
